<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cor"
        android:layout_width="251dp"
        android:layout_height="269dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/COVID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finalappicon" />

    <TextView
        android:id="@+id/COVID"
        android:layout_width="258dp"
        android:layout_height="96dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="223dp"
        android:fontFamily="@font/ledger"
        android:paddingLeft="30dp"
        android:text="COVID+"
        android:textColor="#16065A"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cor" />
</androidx.constraintlayout.widget.ConstraintLayout>